13.05.2019 Task/View/MainWindow.xaml

<Window x:Class="_13._05._2019_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._05._2019_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
        <StackPanel>
            <TextBlock Height="40" Width="150"> ServerName</TextBlock>
            <TextBlock Height="40" Width="150"> DatabaseName</TextBlock>
            <TextBlock Height="40" Width="150"> Username</TextBlock>
            <TextBlock Height="40" Width="150"> Password</TextBlock>
                <CheckBox IsChecked="{Binding Currentsql.ServerAuthentication}" Height="40" Width="150" Name="Sql"> Sql Server Authentication
                </CheckBox>
        </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Currentsql.Servername}"  Width="150" Height="40" ></TextBox>
                <TextBox Width="150"  Height="40" Text="{Binding Currentsql.Databasename}" ></TextBox>
                <TextBox Width="150" Text="{Binding Currentsql.Username}" Height="40" IsEnabled="{Binding ElementName=Sql, Path=IsChecked}"  Name="Username" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Text" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <TextBox Width="150" Text="{Binding Currentsql.Password}" IsEnabled="{Binding ElementName=Sql, Path=IsChecked}" Height="40" Name="Password" >

                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Text" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Margin="10" Command="{Binding ok}" Height="40" Width="100">Ok</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
